<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=970,height=90" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript">
      var clickTag = "https://www.guinness.com/en";
    </script>
  </head>
  <body onload="init();">
    <div id="main">
      <!-- <img
        src="images/f3.png"
        class="full-width"
        style="position: absolute; z-index: 1111; opacity: 0.5"
        alt=""
      /> -->
      <img src="images/bg.jpg" class="bg" id="bg" alt="" />
      <img src="images/tahline.png" class="full-width lastLine" alt="" />
      <img src="images/logo.svg" class="logo" alt="" />
      <div class="copy hidden">Lovely day for a</div>
       <img src="images/tag_logo.png" class="full-width" alt="" />
      <div id="default_exit" class="btn"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="main.js"></script>
    <script>
      var clickArea = document.getElementById("default_exit");
      clickArea.onclick = function () {
        window.open(clickTag, "_blank");
      };
    </script>
  </body>
</html>
