@font-face {
  font-family: 'ZinDisplay';
  src: url('fonts/subset-ZinDisplay-Demo.woff') format('woff');
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  height: auto;
}

sup, sub {
  font-size: 50%;
}

html, body {
  width:970px;
  height:250px;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:250px;
  background-color: #e9e9e9;
  border: solid 1px #000000;
}
#main {
  overflow:hidden;
}
.full-width {
  position:absolute;
  left: 0px;
  top: 0px;
  width:970px;
  height: auto;
}
.bg{
  /* transform: translate3d(-487px, -92px, 0); */
  will-change: transform;
  position: absolute;
  /* width: 1756px; */
  transform: perspective(1000px) translate3d(-885.5px, -155.5px, 0px) scale(0.5, 0.5);

}
/* .lastLine{
  position: absolute;
  width: 146px;
  left: 52px;
  top: 149px;
} */
.copy{
  font-family: 'ZinDisplay';
  color: #fff;
  font-size: 51px;
  line-height: 33.2px;
  position: absolute;
  left: 195px;
  top: 102px;
  text-align: right;
}
.combineLogo{
  position: absolute;
  width: 75px;
  top: 196px;
  left: 209px;
}
.logo{
  width: 144px;
  position: absolute;
  left: 151px;
  top: 27px;
}
#default_exit{
  top:0px;
  left:0px;
  width:970px;
  height: 250px;
}

.btn{
  position: absolute;
  top:0px;
  left:0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus{outline: 0}

::-moz-focus-inner{border: 0}