@font-face {
  font-family: 'ZinDisplay';
  src: url('fonts/subset-ZinDisplay-Demo.woff') format('woff');
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  height: auto;
}

sup, sub {
  font-size: 50%;
}

html, body {
  width:728px;
  height:90px;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  background-color: #e9e9e9;
  border: solid 1px #000000;
}
#main {
  overflow:hidden;
}
.full-width {
  position:absolute;
  left: 0px;
  top: 0px;
  width:728px;
  height: auto;
}
.bg{
  position: absolute;
  /* transform: translate3d(-341px, -78px, 0); */
  will-change: transform;
  /* width: 1298px; */
  width: 728px;
}
.lastLine{
  position: absolute;
  width: 168px;
  left: 384px;
  top: 35.6px;
}
.copy{
  font-family: 'ZinDisplay';
  color: #fff;
  font-size: 35.9px;
  line-height: 33.2px;
  position: absolute;
  left: 159px;
  top: 26px;
}
.combineLogo{
  position: absolute;
  width: 75px;
  top: 196px;
  left: 209px;
}
.logo{
  width: 111.5px;
  position: absolute;
  left: 140px;
  top: 19px;
}
#default_exit{
  top:0px;
  left:0px;
  width:728px;
  height: 250px;
}

.btn{
  position: absolute;
  top:0px;
  left:0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus{outline: 0}

::-moz-focus-inner{border: 0}